<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Anand K Kanjarla | Laboratory for Mechanics of Microstructures
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Nunito;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/iitmlogo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-footer">
        <div class="footer-container10">
          <div class="footer-container11">
            <a href="index.html" class="footer-navlink1">
              <div class="footer-container12">
                <span class="footer-text10 Heading3">
                  <span>Laboratory for&nbsp;</span>
                  <br />
                  <span>Mechanics of Microstructures</span>
                  <br />
                </span>
                <span class="footer-text15 Heading3">
                  <span>Laboratory for&nbsp;</span>
                  <span>Mechanics of Microstructures</span>
                  <br />
                </span>
              </div>
            </a>
            <div class="footer-info">
              <div class="footer-quick-links">
                <span class="footer-heading Heading3">
                  <span>Quick Links</span>
                </span>
                <div class="footer-container13">
                  <a href="index.html" class="footer-navlink2">
                    <span>Home</span>
                  </a>
                  <a href="anand.html" class="footer-navlink3">
                    <span>Anand</span>
                  </a>
                  <a href="group.html" class="footer-navlink4">
                    <span>Group</span>
                  </a>
                  <a href="openings.html" class="footer-navlink5">
                    <span>Openings</span>
                  </a>
                </div>
              </div>
              <div class="footer-contact1">
                <div class="footer-container14">
                  <span class="footer-text19 Heading3">
                    <span>Office</span>
                  </span>
                </div>
                <a
                  href="https://goo.gl/maps/vMb2eJPuRRnJ7DCZ9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link1"
                >
                  <div class="footer-container15">
                    <svg viewBox="0 0 1024 1024" class="footer-icon1">
                      <path
                        d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                      ></path>
                    </svg>
                    <span class="footer-text20">
                      <span>New Academic Complex 1 (NAC1) 144,</span>
                      <br />
                      <span>Dept. of Metallurgical and Materials Engg.,</span>
                      <br />
                      <span>Indian Institute of Technology Madras,</span>
                      <br />
                      <span>Chennai - 600 036.</span>
                      <br />
                    </span>
                  </div>
                </a>
                <div class="footer-container16">
                  <svg viewBox="0 0 1024 1024" class="footer-icon3">
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path>
                  </svg>
                  <span class="footer-text29 Content">
                    <span>+91 44 2257 4753</span>
                  </span>
                </div>
              </div>
              <div class="footer-contact2">
                <div class="footer-container17">
                  <span class="footer-text30 Heading3">
                    <span>Laboratory</span>
                  </span>
                </div>
                <a
                  href="https://goo.gl/maps/vMb2eJPuRRnJ7DCZ9"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link2"
                >
                  <div class="footer-container18">
                    <svg viewBox="0 0 1024 1024" class="footer-icon5">
                      <path
                        d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                      ></path>
                    </svg>
                    <span class="footer-text31">
                      <span>Laboratory for mechanics of microstructures,</span>
                      <br />
                      <span>New Academic Complex 1 (NAC1) 221,</span>
                      <br />
                      <span>Dept. of Metallurgical and Materials Engg.,</span>
                      <br />
                      <span>Indian Institute of Technology Madras,</span>
                      <br />
                      <span>Chennai - 600 036.</span>
                    </span>
                  </div>
                </a>
                <div class="footer-container19">
                  <svg viewBox="0 0 1024 1024" class="footer-icon7">
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path>
                  </svg>
                  <span class="footer-text41 Content">
                    <span>+91 44 2257 5754</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-separator"></div>
          <span class="footer-text42">
            <span>© 2023&nbsp; Anand,&nbsp; All Rights Reserved.</span>
          </span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
